<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: block;
            background-color: #DC143C;
        }
        #form-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #form {

            width: 50%
        }
        form {
            width: 100%
        }

        input {
            width: 100%;
            height: 35px;
            padding: 0;
            margin: auto;
            font-family: sans-serif;
        }
        select {
            width: 100%;
            height: 35px;
            padding: 0;
            margin: auto;
            font-family: sans-serif;
            font-size: 500px:
        }
        h1, h2, h4 {
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            color: white;
        }

    </style>

</head>
<body>
    <h2>x</h2>
    <h1>Get in touch</h1>
    <h4>Good choice...</h4>
    <div id="form-container">
        <div id="form">
            <form>
                <input type="text" name="name" id="name" placeholder="Your name please"><br>
                <input type="text" name="email" id="email" placeholder="A contact email"><br>
                <select name="reason" id="reason">
                    <option value="project">About a new project</option>
                    <option value="question">Question</option>
                    <option value="concern">Concern</option>
                </select><br>
                    <input type="text" name="help" id="help" placeholder="How can I help?">
            </form>
                <input type="submit" value="Send Message" />
        </div>
    </div>
</body>
</html>