<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: lightgreen;
        }
        h1 {
            font-family: sans-serif;
            font-weight: 300;
        }
        #form-container {
            background-color: white;
            width: 500px;
            box-shadow: 5px 3px #8b7f7f;
            padding: 30px 0;
            margin: 300px auto;
        }
        form, h1, input{
            text-align: center;
        }
        img {
            background-color: dimgray;
            padding: 10px;
            border-radius: 50px;
            box-shadow: 5px 3px #8b7f7f;
            position: relative;
            margin-left: 200px;
            margin-top: -100px;
        }
        input {
            width: 300px;
            height: 40px;
            background-color: #c3c2c2;
            border: none;
            margin: 10px 0;
        }
        #login {
            background-color: cornflowerblue;
            color: white;
        }
        a {
            color: coral;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <img src="https://toppng.com/uploads/preview/erson-outline-icon-png-person-icon-png-white-11562864385wyirbbsupu.png" height="50px">
        <h1>User Login</h1>
        <form>
            <input type="text" name="username" id="username" placeholder="Username"> <br/>
            <input type="password" name="password" id="password" placeholder="Password"><br/>
            <input id="login" type="submit" value="Login"disabled><br/>
            <a href="">Forgot Password</a>
        </form>
    </div>
</body>
</html>